.itemList{
    min-height: 75vh;
    background-color: gainsboro;
    margin-inline: auto;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-auto-rows: 200px;
}

@media(min-width: 600px) {
    .itemList{
        grid-template-columns: 1fr 1fr;
    }
}


@media(min-width: 900px) {
    .itemList{
        grid-template-columns: 1fr 1fr 1fr;
    }
}